<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Central Railway Information"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Source Station:"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_central_from"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:entries="@array/central_rail"
            android:prompt="@string/select_central_rail" >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Destination:"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_central_to"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:entries="@array/central_rail"
            android:prompt="@string/select_central_rail" >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/btn_rg"
            android:layout_width="100dp"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/rbtn_single"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Single" >
            </RadioButton>

            <RadioButton
                android:id="@+id/rbtn_return"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Return" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Proceed" >
        </Button>

        <Button
            android:id="@+id/btn_clear_easy"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Clear" >
        </Button>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit_ticket"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit" >
    </Button>

</LinearLayout>